<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__column">
				<a href="#main" class="footer__logo">TvajoDreva</a>
			</div>
			<div class="footer__column">
				<div class="footer__numbers">
					<a href="tel:+375333333333" class="footer__link">+375 33 333 33 33</a>
					<a href="tel:+375293333333" class="footer__link">+375 29 333 33 33</a>
				</div>
			</div>
			<div class="footer__column">
				<a target="_blank" href="https://www.instagram.com/tvajodreva/" class="footer__social">
					<img src="img/footer/instagram.png" alt="">
				</a>
			</div>
		</div>
		<div class="footer__body">
			© TvajoDreva 2020
		</div>
	</div>
</footer>