<header class="header">
	<div class="container">
		<a href="" class="header__logo">
			<p>CHARGER</p>
		</a>
		<div class="header__wrapper">
			<div class="header__column">
				<div class="header__body">
					<div class="header__text">
						<div class="header__box">
							<div class="header__icon">
								<img src="img/header/icon.png" alt="">
							</div>
							<div class="header__title">
								Battery Down? <span>No Problem Anymore!</span>
							</div>
						</div>
						<div class="header__subtitle">
							With Charger you can easily find a place nearby to charge your phone and charge yourself, say, with
							a cup of delicious coffee or whatever you wish at the moment.
						</div>
						<div class="header__button">
							<a href="" class="header__link">
								<div class="header__wrap">
									<div class="header__row">
										<a href="" class="header__image">
											<img src="img/header/apple.png" alt="">
										</a>
									</div>
									<div class="header__row">
										<a href="" class="header__label">
											Soon on the
										</a>
										<a href="" class="header__sublabel">
											App Store
										</a>
									</div>
								</div>
							</a>
						</div>
						<div class="header__bottom">
							<div class="header__info">
								Sign up for the release date:
							</div>
							<form action="" class="header__form">
								<input class="header__name" placeholder="Your e-mail" name="username" type="text">
								<button type="reset" class="header__btn btn">
									<span></span>
									<span></span>
									<p>Notify me</p>
								</button>
							</form>
						</div>
					</div>
					<div class="header__form"></div>
				</div>
			</div>
			<div class="header__column">
				<div class="header__phones">
					<div class="header__phone-one">
						<img src="img/header/phone_1.png" alt="">
					</div>
					<div class="header__phone-two">
						<img src="img/header/phone_2.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</header>