<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__column header__column_1">
				<a href="" class="header__logo">
					TvajoDreva
				</a>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
			<div class="header__column">
				<ul class="header__menu">
					<li><a href="" class="header__link">О нас</a></li>
					<li><a href="" class="header__link">Товары</a></li>
					<li><a href="" class="header__link">Как заказать</a></li>
					<li><a href="" class="header__link">Контакты</a></li>
				</ul>
			</div>
			<div class="header__column header__column_2">
				<a href="tel:+375333229252" class="header__phone">+375 33 322 92 52</a>
			</div>
		</div>
	</div>
</header>